local_backend: true

backend:
  name: git-gateway
  branch: main

media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  - name: "services"
    label: "Services"
    folder: "content/services"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Name", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Category", name: "category", widget: "select", options: ["Hair","Makeup","Nails","Skin"], default: "Hair" }
      - { label: "Price", name: "price", widget: "string" }
      - { label: "Duration (min)", name: "duration", widget: "number", value_type: "int", min: 15, step: 5 }
      - { label: "Image", name: "image", widget: "image", required: false }
      - { label: "Description", name: "body", widget: "markdown" }
      - { label: "Featured", name: "featured", widget: "boolean", default: false }

  - name: "blog"
    label: "Blog"
    folder: "content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Author", name: "author", widget: "string", default: "The Gilded Mirror" }
      - { label: "Cover Image", name: "cover", widget: "image", required: false }
      - { label: "Excerpt", name: "excerpt", widget: "text", required: false }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "settings"
    label: "Site Settings"
    files:
      - label: "Basic Settings"
        name: "basic"
        file: "content/settings/basic.md"
        fields:
          - { label: "Hero Heading", name: "hero_heading", widget: "string", default: "Reflect Your Best Self" }
          - { label: "Hero Subtext", name: "hero_subtext", widget: "text", default: "Luxury beauty services with a personal touch." }
          - { label: "Phone", name: "phone", widget: "string", default: "+00 000 000 000" }
          - { label: "Email", name: "email", widget: "string", default: "hello@example.com" }
          - { label: "Address", name: "address", widget: "text", default: "Your address here" }
